{
    "search.exclude": {
        "**/bootstrap/cache/": true,
        "**/vendor/composer/": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "cSpell.words": [
        "agoda",
        "apikey",
        "Approvable",
        "APPSTORE",
        "Arrayable",
        "authed",
        "Authenticatable",
        "Barryvdh",
        "Csrf",
        "Dispatchable",
        "doesnt",
        "doesnt have",
        "dont",
        "favicon",
        "Favourite",
        "favourites",
        "fullname",
        "have",
        "hotp",
        "Ipcountry",
        "Jsonable",
        "laravel",
        "Maatwebsite",
        "Middlewares",
        "Millis",
        "Mixpanel",
        "multicity",
        "Nium",
        "Nwidart",
        "oauths",
        "OTPHP",
        "pricings",
        "qrcode",
        "Queueable",
        "rbac",
        "recaptcha",
        "reindex",
        "requalification",
        "Responsable",
        "search",
        "seatmap",
        "sendgrid",
        "Spatie",
        "spreedly",
        "thirtyk",
        "ticketless",
        "totp",
        "travelport",
        "travelskope",
        "truevault",
        "truflex",
        "trutrip",
        "unguard",
        "uuid",
        "voku",
        "volopay",
        "zendesk"
    ],
    "namespaceResolver.sortAlphabetically": true,
    "workbench.editorAssociations": {
        ".blade.php": "html",
        ".tpl": "html"
    }
}
